# FamilyLocator

./: README.md  build.gradle  gradle.properties  local.properties  update.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/abc/pprat/locator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/pprat/locator/: DashboardActivity.java  ForgotPassword.java  GPSTracker.java  GroupFragment.java  HomeFragment.java  InvitationFragment.java  JoinFragment.java  ListAdapter.java  LocationTracker.java  MapsActivityTest.java  PartnerDetail.java  PartnerLocation.java  PrefManager.java  RecyclerAdapter.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserClickListener.java  WelcomeActivity.java
app/src/main/res/drawable/: button_signin.xml  button_signup.xml  disable_boarder.xml  edittext_code.xml  enabled_linear.xml  ic_local_offer_black_24dp.xml  ic_star_black_24dp.xml  login_edittext.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_maps_test.xml  activity_partner_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_dashboard.xml  card_list_item.xml  content_dashboard.xml  fragment_group.xml  fragment_home.xml  fragment_invitation.xml  fragment_join.xml  nav_header_dashboard.xml  single_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/abc/pprat/locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
